    𝔊𝔈𝔗 𝔗ℜ𝔒𝔏𝔏𝔈𝔇 𝔅𝔒ℨ𝔒
    𝕲𝕰𝕿 𝕿𝕽𝕺𝕷𝕷𝕰𝕯 𝕭𝕺𝖅𝕺
    🍭☝  𝑔𝔼т 𝓣𝐑ỖĻˡ乇ｄ Ｂᵒ𝓏σ  🍟♘
    𝓖𝓔𝓣 𝓣𝓡𝓞𝓛𝓛𝓔𝓓 𝓑𝓞𝓩𝓞
    𝒢𝐸𝒯 𝒯𝑅𝒪𝐿𝐿𝐸𝒟 𝐵𝒪𝒵𝒪
    𝔾𝔼𝕋 𝕋ℝ𝕆𝕃𝕃𝔼𝔻 𝔹𝕆ℤ𝕆
    ＧＥＴ ＴＲＯＬＬＥＤ ＢＯＺＯ
    🐧 ⋆ 🐣  🎀  𝒢𝐸𝒯 𝒯𝑅🍪𝐿𝐿𝐸𝒟 𝐵🌺𝒵🌞  🎀  🐣 ⋆ 🐧
    ɢᴇᴛ ᴛʀᴏʟʟᴇᴅ ʙᴏᴢᴏ
    OZOᙠ ᗡƎ˥˥Oᴚ⊥ ⊥Ǝ⅁
    🄶🄴🅃 🅃🅁🄾🄻🄻🄴🄳 🄱🄾🅉🄾
    OƸOᙠ ᗡƎ⅃⅃OЯT TƎᎮ
    Ǵ̶̝̠̮͖̿͊̉̚͠Ẹ̸̢̛͖̠̮̖̝̥̀́̅Ţ̵̣̣̳̮̻͌̒̾̾̂̌ ̷̒̇̏̑͛̕͜T̷̯̥̲̮̺̳̟̬̩̤̄̂̆͑̀̉̓̃R̸̲̓̐́̈́́̀͘Ơ̴̧̨̧͖̞̱̖̝̜̄L̶̙̘͆L̵̳̼̳̝̠͖͇̙̅̆̾̿͝E̸̯̫̓D̵̡̨̼̦͕̖̯̥͌̑̂̀͗̂ ̴̞̫͚͉̮͗͌͛́̏̚̚̚͝B̵̧̥͔͕̞͛ͅO̵̺̖̥͔̘̬̝̟͆̀̉́͘͜͠Z̵̨̪̮̩̼̗͇̣̪͗ͅÖ̷̦̜̙͕͑͛̒͝
    🅶🅴🆃 🆃🆁🅾🅻🅻🅴🅳 🅱🅾🆉🅾
    Gₑₜ ₜᵣₒₗₗₑD BₒZₒ
    ᴳᴱᵀ ᵀᴿᴼᴸᴸᴱᴰ ᴮᴼᶻᴼ
    ⒼⒺⓉ ⓉⓇⓄⓁⓁⒺⒹ ⒷⓄⓏⓄ
    ﻮєՇ Շг๏ɭɭє๔ ๒๏չ๏
    GET TROLLED BOZO
    ɢɛȶ ȶʀօʟʟɛɖ ɮօʐօ
    ᎶᏋᏖ ᏖᏒᎧᏝᏝᏋᎴ ᏰᎧፚᎧ
    ɠɛɬ ɬཞơƖƖɛɖ ცơʑơ
    ງēt tr໐llē໓ ๖໐ຊ໐
    𝐆𝐄𝐓 𝐓𝐑𝐎𝐋𝐋𝐄𝐃 𝐁𝐎𝐙𝐎
    𝘎𝘌𝘛 𝘛𝘙𝘖𝘓𝘓𝘌𝘋 𝘉𝘖𝘡𝘖
    𝙂𝙀𝙏 𝙏𝙍𝙊𝙇𝙇𝙀𝘿 𝘽𝙊𝙕𝙊
    𝙶𝙴𝚃 𝚃𝚁𝙾𝙻𝙻𝙴𝙳 𝙱𝙾𝚉𝙾
    GΣƬ ƬЯӨᄂᄂΣD BӨZӨ
    gєт тяσℓℓє∂ вσzσ
    GÈ† †RÖLLÈÐ ßÖZÖ
    ₲Ɇ₮ ₮ⱤØⱠⱠɆĐ ฿ØⱫØ
    Ꮆ乇ㄒ ㄒ尺ㄖㄥㄥ乇ᗪ 乃ㄖ乙ㄖ
    ム乇ｲ ｲ尺のﾚﾚ乇り 乃の乙の
    【G】【E】【T】 【T】【R】【O】【L】【L】【E】【D】 【B】【O】【Z】【O】
    『G』『E』『T』 『T』『R』『O』『L』『L』『E』『D』 『B』『O』『Z』『O』
    ≋G≋E≋T≋ ≋T≋R≋O≋L≋L≋E≋D≋ ≋B≋O≋Z≋O≋
    ░G░E░T░ ░T░R░O░L░L░E░D░ ░B░O░Z░O░
    (っ◔◡◔)っ ♥ GET TROLLED BOZO ♥
    ＧＥＴ　ＴＲＯＬＬＥＤ　ＢＯＺＯ　ヷグ果
    ＧΣＴ░ＴＲ♢ＬＬΣＤ░Ｂ♢Ｚ♢　（ヷグ果）
    【﻿ＧＥＴ　ＴＲＯＬＬＥＤ　ＢＯＺＯ】
    ˜”*°•.˜”*°• GET TROLLED BOZO •°*”˜.•°*”˜
    [̲̅G][̲̅E][̲̅T] [̲̅T][̲̅R][̲̅O][̲̅L][̲̅L][̲̅E][̲̅D] [̲̅B][̲̅O][̲̅Z][̲̅O]
    G҉E҉T҉ ҉T҉R҉O҉L҉L҉E҉D҉ ҉B҉O҉Z҉O҉
    ƓƐͲ ͲའටꝈꝈƐᎠ βටɀට
    GET TᖇOᒪᒪEᗪ ᗷOᘔO
    ᘜᘿᖶ ᖶᖇᓍᒪᒪᘿᕲ ᗷᓍᗱᓍ
    GE̶T̶ ̶T̶R̶O̶L̶L̶E̶D̶ ̶B̶O̶Z̶O̶
    G̴E̴T̴ ̴T̴R̴O̴L̴L̴E̴D̴ ̴B̴O̴Z̴O̴
    G̷E̷T̷ ̷T̷R̷O̷L̷L̷E̷D̷ ̷B̷O̷Z̷O̷
    G̲E̲T̲ ̲T̲R̲O̲L̲L̲E̲D̲ ̲B̲O̲Z̲O̲
    G̳E̳T̳ ̳T̳R̳O̳L̳L̳E̳D̳ ̳B̳O̳Z̳O̳
    G̾E̾T̾ ̾T̾R̾O̾L̾L̾E̾D̾ ̾B̾O̾Z̾O̾
    G♥E♥T♥ ♥T♥R♥O♥L♥L♥E♥D♥ ♥B♥O♥Z♥O
    G͎E͎T͎ ͎T͎R͎O͎L͎L͎E͎D͎ ͎B͎O͎Z͎O͎
    G͓̽E͓̽T͓̽ ͓̽T͓̽R͓̽O͓̽L͓̽L͓̽E͓̽D͓̽ ͓̽B͓̽O͓̽Z͓̽O͓̽
    𝒢𝐸𝒯 𝒯𝑅🏵𝐿𝐿𝐸𝒟 𝐵🍬𝒵❀
    ✮*  🎀  𝒢𝐸𝒯 𝒯𝑅❤𝐿𝐿𝐸𝒟 𝐵💙𝒵❤  🎀  *✮
    🍪 ⋆ 🍪  🎀  𝒢𝐸𝒯 𝒯𝑅💗𝐿𝐿𝐸𝒟 𝐵🍩𝒵🏵  🎀  🍪 ⋆ 🍪
    ⚛  🎀  𝒢𝐸𝒯 𝒯𝑅😍𝐿𝐿𝐸𝒟 𝐵❁𝒵🍬  🎀  ⚛
    🐻  🎀  𝒢𝐸𝒯 𝒯𝑅💙𝐿𝐿𝐸𝒟 𝐵💞𝒵☯  🎀  🐻
    🌷🍭  𝕘ⓔт ⓉŘ𝕆𝓛Ⓛє∂ 𝓫ＯƵØ  🐻🐺
    💋✊  𝔾ⓔⓉ ⓉгØＬĻⒺᗪ ｂ𝕠乙ｏ  💘☠
    (¯´•._.• Ǥ€т тя𝕆ĻⓁｅĎ 𝐁ᵒｚⓞ •._.•´¯)
    ☹♬  Ǥ𝐞𝕋 ⓣⓡσĻŁεᵈ 𝒷σℤⓞ  ♛😂
    ★彡 𝓰ᵉt 𝓣гό𝓁Ł𝐄Ď ᗷⓞℤㄖ 彡★
    |!¤*'~``~'*¤!| g𝔼Ｔ 𝐓𝔯όℓℓεⓓ 𝔟ⓞℤ𝐎 |!¤*'~``~'*¤!|
    💘♨  𝕘𝔢𝐓 𝐭ⓡⓄ𝐥𝓵𝕖𝓓 ๒ᵒz𝓞  👑👻
    💗💔  Ｇέ𝐓 ŦⓇᵒ𝐋ㄥＥ𝓭 вⓞ𝐙Ⓞ  ☝♤
    😝👹  ᵍ€Ｔ ŦяⓄℓ𝓛€Đ вᗝŻ𝓸  ♝♦
    •°¯`•• g𝓔丅 Ť𝓇๏𝓁Ł乇Ď 𝓫ｏ𝓏σ ••´¯°•
    ✿.｡.:* ☆:**:. ﻮ𝐄𝕋 𝓽яᵒⓁˡᵉĐ 乃𝑜z𝔬 .:**:.☆*.:｡.✿
    🐟🐊  𝔾Ｅｔ 丅ＲØĻᒪ𝔼đ ๒Ⓞ乙ᵒ  😝😾
    ✊🐼  ⓖ𝑒𝓉 𝓉Ř𝕆𝐋𝓛ｅ๔ Ⓑ𝓞𝓩ᗝ  🐯🍭
    ıllıllı 𝕘єŤ ⓣя𝕠𝓛𝓵ᗴĎ βⓄzⓞ ıllıllı
    ♢🐸  ﻮẸт 𝕥Ⓡ𝓸ㄥˡ𝔢Đ Ｂ𝔬Ž𝕠  ♥💢
    `•.¸¸.•´´¯`••._.• 𝔾ⒺŦ 𝐓ʳⓄⓁᒪ𝔼๔ вⓄ𝔷Ⓞ •._.••`¯´´•.¸¸.•`
    🏆💋  𝑔𝓔𝐓 ţᖇ𝐨𝕝𝓵έ𝕕 ⓑ𝕆𝓩𝐨  😝💜
    ⛵💔  g𝔢ⓣ 𝕥гＯ𝕃𝐥𝒆𝔡 𝓑ỖŻ𝐨  🍫💛
    🔥✋  ⓖᵉ𝓽 𝓽𝕣ⓞ𝐥lᗴ𝐝 𝓑Ø乙Ø  🐨♔
    💙🍩  g€丅 ⓉｒỖŁⓛ𝑒Ⓓ 𝓑𝓸Ｚ𝓞  ♘🐨
    ♖😈  𝑔𝔢𝓣 Ť𝔯σ𝐥𝓛ᵉ𝔻 вㄖz๏  🐺⛵
    𝒢𝐸𝒯 𝒯𝑅🍩𝐿𝐿𝐸𝒟 𝐵🏵𝒵O
    ･ﾟ★  🎀  𝒢𝐸𝒯 𝒯𝑅☯𝐿𝐿𝐸𝒟 𝐵💮𝒵♡  🎀  ★ﾟ･
    🍪  🎀  𝒢𝐸𝒯 𝒯𝑅💙𝐿𝐿𝐸𝒟 𝐵❤𝒵♡  🎀  🍪